[00:00.25] Don't ever fuckin' play with me
[00:01.66] Y'all niggas know, y'all bitches know I'm the fucking queen
[00:04.12] You hoe bitches know
[00:05.65] You dirty bum bitches know (Grrr)
[00:08.13] Pooh, you a fool for this one
[00:11.52] Got the strings on 'em
[00:22.52] 
[00:13.24] Woke up, the price of coke up (Woo, woo)
[00:15.60] I just hit 'em with the low cut, then call my folks up (Folks)
[00:18.50] Somebody 'bout to get poked up, go call a tow truck (Tow)
[00:21.81] All that talkin' out your neck
[00:23.52] Might just get your throat cut (Ooh, ooh)
[00:44.02] 
[00:25.53] This a Mack truck, not a black truck (woo)
[00:28.39] When we move, tell 'em, back up, click, click, clack, duck
[00:31.68] Hella bands, pull up, stashed up, super facts up
[00:34.77] All you bitches Rosa Parks, uh-oh, get your ass up, uh
[01:01.77] 
[00:38.45] Yikes, I play tag and you it for life (Woo, life)
[00:41.80] Yikes (Yikes), you a clown, you do it for likes
[00:44.93] Yikes (Yikes), yes, it's tight, but it doesn't bite
[00:47.84] Grip it right, he be like (Woo)
[01:03.34] 
[00:51.36] Yikes, what's the hype? This is something light (Light, light, woo)
[00:54.79] Yikes, outta town on consistent flights
[00:57.68] Yikes, work hard, this a different white (White)
[01:00.90] Get your life, you bitches ain't livin' right (Woo)
[01:26.40] 
[01:04.09] Yeah (Sheesh, go), I keep two nines, yeah (Sheesh)
[01:07.06] You see my face all over that Fendi design, yeah
[01:10.04] Soon as niggas press you, boy, you throw up peace signs, yeah
[01:13.49] You don't want that action, pull your cards, you decline, yeah
[01:44.49] 
[01:16.79] Uh (Woo, woo), I keep two dimes, yeah (Woo, woo)
[01:20.23] Walk up to a bad bitch, be like, I think you fine, yeah
[01:22.90] I don't play with demons, Satan, get thee behind, yeah
[01:26.06] 'Bout to get fucked up on margarita with two limes, yeah
[01:54.06] 
[01:30.79] Ooh, I've been the same
[01:32.77] Ain't shit changed, this ain't nothin' new (Woo)
[01:34.79] That pretty frame, diamond chain, what the fuck it do?
[01:38.04] Yo, clear the way, it's some bad bitches comin' through (Sheesh)
[01:41.10] I give two F's like the letters that are on my shoe
[02:06.60] 
[01:45.31] Yikes, I play tag and you it for life (Woo, life)
[01:49.09] Yikes (Yikes), you a clown, you do it for likes
[01:51.91] Yikes (Yikes), yes, it's tight, but it doesn't bite
[01:55.22] Grip it right, he be like (Woo)
[02:10.72] 
[01:58.40] Yikes, what's the hype? This is something light (Light, light, woo)
[02:02.03] Yikes, outta town on consistent flights
[02:05.05] Yikes, work hard, this a different white (White)
[02:08.10] Get your life, you bitches ain't livin' right (Ooh)
[02:33.60] 
[02:11.22] Bag talk, but ain't got no mouth for money
[02:14.32] Bag talk, hmm
[02:18.75] It's quiet, ain't no back talk (Grrr)
[02:22.12] Quiet, ain't no back talk