[00:00.18] Shit could get menacin', frightenin', find help
[00:05.47] Sometimes I scare myself, myself
[00:10.89] Shit could get menacin', frightenin', find help
[00:16.51] Sometimes I scare myself, myself
[00:32.51] 
[00:24.10] Tweakin', tweakin' off that 2CB, huh?
[00:26.82] Is he gon' make it? TBD, huh
[00:29.69] Thought I was gon' run, DMC, huh?
[00:31.96] I done died and lived again on DMT, huh
[00:34.82] See this a type of high that won't come down
[00:37.94] This the type of high that get you gunned down
[00:40.66] Yeezy, Yeezy trollin' OD, huh?
[00:43.20] Turn TMZ to Smack DVD, huh?
[00:46.31] Russell Simmons wanna pray for me too
[00:49.14] I'ma pray for him 'cause he got #MeToo'd
[00:51.70] Thinkin' what if that happened to me too
[00:54.04] Then I'm on E! News
[01:03.54] 
[00:55.22] Shit can get menacin', frightenin', find help
[01:00.57] Sometimes I scare myself, myself
[01:06.02] Shit can get menacin', frightenin', find help
[01:11.43] Sometimes I scare myself, myself
[01:27.43] 
[01:17.62] Ayy, hospital band a hundred bands, fuck a watch
[01:20.84] Hundred grand'll make your best friends turn to opps
[01:23.61] I hear y'all bringin' my name up a notch
[01:26.34] Guess I just turned the clout game up a notch
[01:29.28] See, y'all really shocked but I'm really not
[01:31.90] You know how many girls I took to the titty shop?
[01:34.78] If she get the ass with it that's a 50 pop
[01:37.38] I still bring the bad bitches in the city out
[01:40.25] Uh, just a different type of leader
[01:42.34] We could be in North Korea
[01:43.89] I could smoke with Wiz Khalifa, uh
[01:46.34] Told my wife I've never seen her
[01:47.91] After I hit it, bye Felicia, that's the way that I'ma leave it up
[02:20.41] 
[01:50.49] Shit could get menacin', frightenin', find help
[01:55.95] Sometimes I scare myself, myself
[02:01.32] Shit could get menacin', frightenin', find help
[02:06.92] Sometimes I scare myself, myself
[02:22.92] 
[02:14.54] Tweakin', tweakin' off that 2CB, huh?
[02:17.28] This is why your bitches fuck with me, huh?
[02:20.04] Smash, she gon' end up on TV, huh?
[02:22.38] Last thing that you ever wanna see, huh?
[02:25.24] I can feel the spirits all around me
[02:28.45] I think Prince and Mike was tryna warn me
[02:30.99] They know I got demons all on me
[02:33.89] Devil been tryna make an army
[02:36.55] They been strategizin' to harm me
[02:39.34] They don't know they dealin' with a zombie
[02:42.12] Niggas been tryna test my Gandhi
[02:44.53] Just because I'm dressed like Abercrombie
[03:05.03] 
[02:47.26] You see?
[02:49.05] You see?
[02:50.25] That's what I'm talkin' about
[02:51.80] That's why I fuck with Ye
[02:54.06] That's my third person
[02:54.90] That's my bipolar shit, nigga what?
[02:57.59] That's my superpower, nigga
[02:59.26] Ain't no disability
[03:00.78] I'm a superhero!
[03:02.77] I'm a superhero!
[03:04.72] Agghhh!