[00:06.99] Aye
[00:07.69] Billy Had to kill it
[00:09.15] Beat so sick I'm pukin'
[00:11.14] I just had to do it
[00:13.21] I just had to do it
[00:22.71] 
[00:14.73] Hol' up, Hol' up where the bass? (aye)
[00:17.16] Yo bitch butter face (aye)
[00:19.15] Please, stay out my space (aye)
[00:21.25] Weed from outer space
[00:23.10] I'm just tryna get the face
[00:36.60] 
[00:25.06] Off the rip
[00:26.30] I just took a blue pill
[00:27.29] Shout out Matrix
[00:28.26] Flex off the wrist
[00:29.18] Break your neck with a twist
[00:30.17] Sonic Hedgehog with the dip
[00:31.62] Skrrrt
[00:34.62] 
[00:32.73] Aye we just gettin' lit
[00:34.87] You a bitch
[00:36.16] Im a skrrt off in the foreign
[00:37.74] All this money get borin'
[00:39.96] Drive around like a tourist
[00:41.81] Forza 4, in the porsche
[00:53.31] 
[00:43.96] You a moron, you a dork
[00:45.98] Eatin' lobster, with a fork
[00:48.16] This was my dream
[00:49.35] All of my diamonds are clean
[00:50.73] All of my bitches are mean
[00:52.24] All of this time that you wasted on chasin'
[00:54.10] I put in the work, now I'm off on the bases
[01:15.60] 
[00:56.28] I'm up on the stages
[00:57.24] I'm in all the pages
[00:58.29] I'm rockin' the stages
[00:59.23] You basic like cable
[01:00.28] You still in the basement
[01:01.91] Get up out my face
[01:03.36] (Wha, wha, wha, wha, wha, wha)
[01:18.36] 
[01:04.46] I was 18, yeah, drivin' in a wraith aye
[01:06.26] Neck cold like rain
[01:08.22] Burr, Gucci Mane
[01:10.25] Let it bang, Let it bang
[01:11.24] All this money insane
[01:12.12] 5 star GTA, beat insane
[01:14.04] Get a little taste of the sauce that I bring
[01:18.11] Get a little taste of the suace that I bring