[00:00.68] Shit could get menacin', frightenin', find help
[00:06.13] Sometimes I scare myself, myself
[00:11.58] Shit could get menacin', frightenin', find help
[00:17.15] Sometimes I scare myself, myself
[00:33.15] 
[00:24.53] Tweakin', tweakin' off that 2CB, huh?
[00:27.57] Is he gon' make it? TBD, huh
[00:30.37] Thought I was gon' run, DMC, huh?
[00:32.75] I done died and lived again on DMT, huh
[00:35.56] See this a type of high that won't come down
[00:38.46] This the type of high that get you gunned down
[00:41.25] Yeezy, Yeezy trollin' OD, huh?
[00:43.86] Turn TMZ to Smack DVD, huh?
[00:46.92] Russell Simmons wanna pray for me too
[00:49.79] I'ma pray for him 'cause he got #MeToo'd
[00:52.33] Thinkin' what if that happened to me too
[00:54.65] Then I'm on E! News
[01:04.15] 
[00:55.84] Shit can get menacin', frightenin', find help
[01:01.38] Sometimes I scare myself, myself
[01:06.74] Shit can get menacin', frightenin', find help
[01:12.22] Sometimes I scare myself, myself
[01:28.22] 
[01:18.54] Ayy, hospital band a hundred bands, fuck a watch
[01:21.80] Hundred grand'll make your best friends turn to opps
[01:24.48] I hear y'all bringin' my name up a notch
[01:27.07] Guess I just turned the clout game up a notch
[01:29.82] See, y'all really shocked but I'm really not
[01:32.63] You know how many girls I took to the titty shop?
[01:35.52] If she get the ass with it that's a 50 pop
[01:38.11] I still bring the bad bitches in the city out
[01:40.99] Uh, just a different type of leader
[01:42.91] We could be in North Korea
[01:44.43] I could smoke with Wiz Khalifa, uh
[01:47.27] Told my wife I've never seen her
[01:48.65] After I hit it, bye Felicia, that's the way that I'ma leave it up
[02:21.15] 
[01:51.32] Shit could get menacin', frightenin', find help
[01:56.52] Sometimes I scare myself, myself
[02:01.98] Shit could get menacin', frightenin', find help
[02:07.59] Sometimes I scare myself, myself
[02:23.59] 
[02:15.10] Tweakin', tweakin' off that 2CB, huh?
[02:17.94] This is why your bitches fuck with me, huh?
[02:20.56] Smash, she gon' end up on TV, huh?
[02:23.16] Last thing that you ever wanna see, huh?
[02:26.09] I can feel the spirits all around me
[02:28.82] I think Prince and Mike was tryna warn me
[02:31.78] They know I got demons all on me
[02:34.58] Devil been tryna make an army
[02:37.16] They been strategizin' to harm me
[02:39.93] They don't know they dealin' with a zombie
[02:42.73] Niggas been tryna test my Gandhi
[02:45.64] Just because I'm dressed like Abercrombie
[03:06.14] 
[02:48.17] You see?
[02:50.15] You see?
[02:51.09] That's what I'm talkin' about
[02:52.88] That's why I fuck with Ye
[02:54.53] That's my third person
[02:55.96] That's my bipolar shit, nigga what?
[02:58.30] That's my superpower, nigga
[03:00.27] Ain't no disability
[03:01.68] I'm a superhero!
[03:03.01] I'm a superhero!
[03:05.47] Agghhh!