[00:04.59] yikes!
[00:09.53] i don'
[00:12.29] t got a lot of patience funny cause i got the remedy all of my
[00:14.95] enemies showin' they faces they tryna get rid of me they want
[00:17.76] the end of me ooh goodness gracious bout to go pick up a blade i'
[00:20.01] m feelin' like jason i'
[00:21.48] m feelin' like ragin' already made up my mind they can'
[00:23.47] t tell me to change it livin' life minute by minute i really
[00:26.89] grind soon as i spit a line it is like genocide hit em like, like i'
[00:31.31] m mike tyson and then i bite tryna get to double xl but i know i
[00:34.61] really fit a bigger size look at my
[00:37.02] wrist ooh look at the time ahh wait it don'
[00:40.09] t exist nah it'
[00:41.06] s all in yo mind i live in the moment homie that'
[00:43.22] s how i'
[00:43.73] m rollin' notice anything i want,
[00:44.75] i own it life is lookin' like a game i don'
[00:46.10] t got no controller but i know that i control it wait,
[00:48.11] yes i been eatin' good i got a lot on my plate facts,
[00:51.64] we cannot kick it no i never heard of a break lookin'
[00:53.80] like dash hella incredible tell me though what is a brake?
[00:56.54] wait, i need more fingers to count up the number of fakes it is not
[01:00.42] addin' up soon as they notice a wave
[01:01.77] they go saddle up i been on saturn i'
[01:03.01] m up with the satellites none of you sit in my catalog but you all
[01:05.23] wanna collaborate whoa hold up wait let me recalibrate gotta make
[01:08.23] sure that i got it right atta boy rappin like that-a-way slap a fake
[01:11.13] rapper like patty cake automatic anytime i double it up and i give it
[01:14.21] to em bout to come and shoot put em in a tomb gotta hit em with the
[01:15.94] b-b-b-b-boom better gimme room boy i gotta move gotta get the whole
[01:18.48] squad ready for the revolution this a evolution really gotta put my
[01:20.40] head into it anything i been thinkin' about already headed to
[01:22.58] it you can tell i do it all man i gotta go hella stupid i don'
[01:24.58] t got a lot of patience funny cause i got the remedy all of my
[01:26.65] enemies showin' they faces they tryna get rid of me they want
[01:29.64] the end of me ooh goodness gracious bout to go pick up a blade i'
[01:32.29] m feelin' like jason i'
[01:33.34] m feelin' like ragin' already made up my mind they can'
[01:35.31] t tell me to change it yikes! *hold up wait* nah i ain'
[01:39.49] t finished with you lame-o'
[01:40.95] s with the same flow think i'
[01:41.62] m a-rod when i swang though with the
[01:43.22] same squad on the same block like i'
[01:44.64] m j-lo man they can'
[01:45.68] t stop me never came close better
[01:46.94] thank god that i stayed calm and i ain'
[01:48.58] t show you that i'
[01:49.34] m napalm inside a flame though i'
[01:50.24] m bout to bang whoa i feel like nate dogg i see the fake foes and
[01:52.69] regulate those then it be case closed end of discussion get in my way
[01:56.09] then i gotta bust em feeling like usher hold up i really got a
[01:59.05] confession already the man i been ahead of my
[02:00.84] time they knowin' i got a plan i go into overdrive i'
[02:02.41] m goin' in for the slam i'
[02:03.43] m thinkin' i could be mike i'
[02:04.26] m doin' it for the fam and stayin' up overnight thats really what'
[02:05.65] s on my mind i innovate levitate everyday let em hate when they can'
[02:08.85] t elevate made a wave then i gain
[02:10.61] accolades gotta make sure that i celebrate i don'
[02:12.36] t got a lot of patience funny cause i got the remedy all of my
[02:14.70] enemies taking my energy killin' me follow my steps like a millipede
[02:17.39] really we squadded 31 feelin' like 23 ballin' talkin'
[02:19.66] lebron we on it stop it copy the style like a mini me it'
[02:22.68] s a pity but i don'
[02:23.67] t let it get to me ew,
[02:24.82] raisin' the bar got my weight up like i body build facts,
[02:27.32] i got it all on my own why would i need a deal gotta be real you don'
[02:31.07] t keep up with skill well then you gettin' killed you too tired like
[02:33.66] bikes washed up expired like milk listen my energy
[02:36.45] infinite inter-dimensional buddy yo energy minimal i'
[02:39.17] m not in the physical check it i'
[02:40.21] m not even tangible that is why you got
[02:41.67] no visual whoa hold up wait no they can
[02:43.68] t see me they stevie they wonder how i lead the way i
[02:45.86] speaker bang keep it a 100 man i gotta tell em all auf wiedersehen